<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>面向对象程序设计 | Agt Wiki</title>
    
    
        <meta name="keywords" content="C++" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="C++ Primer, 5th Edition作者: Stanley B. Lippman / Josée Lajoie / Barbara E. Moo   OOP:概述面向对象程序设计(object-oriented programming)的核心思想是数据抽象、继承和动态绑定 继承(Inheritance)通过继承联系在一起的几个类之间有一种层次关系 通常在层次根部有一个基类(base cl">
<meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="面向对象程序设计">
<meta property="og:url" content="http://yoursite.com/2018/08/22/Note/C++ Primer/C15 面向对象程序设计/index.html">
<meta property="og:site_name" content="Agt Wiki">
<meta property="og:description" content="C++ Primer, 5th Edition作者: Stanley B. Lippman / Josée Lajoie / Barbara E. Moo   OOP:概述面向对象程序设计(object-oriented programming)的核心思想是数据抽象、继承和动态绑定 继承(Inheritance)通过继承联系在一起的几个类之间有一种层次关系 通常在层次根部有一个基类(base cl">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-06T11:24:20.640Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面向对象程序设计">
<meta name="twitter:description" content="C++ Primer, 5th Edition作者: Stanley B. Lippman / Josée Lajoie / Barbara E. Moo   OOP:概述面向对象程序设计(object-oriented programming)的核心思想是数据抽象、继承和动态绑定 继承(Inheritance)通过继承联系在一起的几个类之间有一种层次关系 通常在层次根部有一个基类(base cl">
    

    

    
        <link rel="icon" href="../../../../../../favicon.ico" />
    

    <link rel="stylesheet" href="../../../../../../libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../../../../libs/open-sans/styles.css">
    <link rel="stylesheet" href="../../../../../../libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="../../../../../../css/style.css">
    <script src="../../../../../../libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="../../../../../../libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>
    
    
        <link rel="stylesheet" href="../../../../../../libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="../../../../../../libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


    
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="../../../../../../index.html" id="logo">
                <i class="logo"></i>
                <span class="site-title">Agt Wiki</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="../../../../../../index.html">首页</a>
                
                    <a class="main-nav-link" href="../../../../../../archives">归档</a>
                
                    <a class="main-nav-link" href="../../../../../../categories">分类</a>
                
                    <a class="main-nav-link" href="../../../../../../tags">标签</a>
                
                    <a class="main-nav-link" href="../../../../../../about">关于</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="https://www.gravatar.com/avatar/aeba6473bb7a84967e5636aa8a25ea4c" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '../../../../../../content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="../../../../../../js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="../../../../../../index.html">首页</a></td>
                
                    <td><a class="main-nav-link" href="../../../../../../archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="../../../../../../categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="../../../../../../tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="../../../../../../about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="https://www.gravatar.com/avatar/aeba6473bb7a84967e5636aa8a25ea4c?s=128" />
            <h2 id="name">Agt</h2>
            <h3 id="title"></h3>
            <span id="location"><i class="fa fa-map-marker"></i>XiaMen, China</span>
            <a id="follow" target="_blank" href="https://gitee.com/niverse799">FOLLOW</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                10
                <span>posts</span>
            </div>
            <div class="article-info-block">
                6
                <span>tags</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/Agt799" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Engineer
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="../../../../05/Engineer/归并排序/">归并排序</a></li>  <li class="file"><a href="../../../../../07/02/Engineer/OpenCV-环境搭建/">OpenCV C++环境搭建</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            Note
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            C++ Primer
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file active"><a href="">面向对象程序设计</a></li>  <li class="file"><a href="../../../../07/Note/C++ Primer/C3 字符串、向量和数组/">标准库与字符串</a></li>  <li class="file"><a href="../../../../06/Note/C++ Primer/C1&2变量和基本类型/">变量和基本类型</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Compilers
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="../../../../../09/10/Note/编译原理/C1 引论/">编译原理引论</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Other
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="../../../../../09/06/Note/Other/笔试9-5/">常见题目Part1</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Tool
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="../../../../../05/21/Note/Tool/MarkDown Note/">Simple MarkDown Note</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            算法导论
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="../../../../07/Note/算法导论/C3函数的增长/">函数的增长</a></li>  <li class="file"><a href="../../../../03/Note/算法导论/C1算法基础/">算法基础</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>archives</span></h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../../../archives/2018/09/">September 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../../archives/2018/08/">August 2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../../archives/2018/07/">July 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../../archives/2018/05/">May 2018</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>tag cloud</span></h3>
        <div class="widget tagcloud">
            <a href="../../../../../../tags/C/" style="font-size: 20px;">C++</a> <a href="../../../../../../tags/CLRS/" style="font-size: 15px;">CLRS</a> <a href="../../../../../../tags/DragonBook/" style="font-size: 10px;">DragonBook</a> <a href="../../../../../../tags/MarkDown/" style="font-size: 10px;">MarkDown</a> <a href="../../../../../../tags/OpenCV/" style="font-size: 10px;">OpenCV</a> <a href="../../../../../../tags/笔试/" style="font-size: 10px;">笔试</a>
        </div>
    </div>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-Note/C++ Primer/C15 面向对象程序设计" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="../../../../../../categories/Note/">Note</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="../../../../../../categories/Note/C-Primer/">C++ Primer</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="../../../../../../tags/C/">C++</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="">
            <time datetime="2018-08-22T14:58:30.000Z" itemprop="datePublished">2018-08-22</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a href='https://github.com/agt/Wiki-site/raw/writing/source/_posts/Note/C++ Primer/C15 面向对象程序设计.md'> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a href='https://github.com/agt/Wiki-site/edit/writing/source/_posts/Note/C++ Primer/C15 面向对象程序设计.md'> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a href='https://github.com/agt/Wiki-site/commits/writing/source/_posts/Note/C++ Primer/C15 面向对象程序设计.md'> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            面向对象程序设计
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">Catalogue</strong>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#OOP-概述"><span class="toc-number">1.</span> <span class="toc-text">OOP:概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#继承-Inheritance"><span class="toc-number">1.1.</span> <span class="toc-text">继承(Inheritance)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基类和派生类"><span class="toc-number">2.</span> <span class="toc-text">基类和派生类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#定义基类"><span class="toc-number">2.1.</span> <span class="toc-text">定义基类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#虚函数-virtual-function"><span class="toc-number">2.1.1.</span> <span class="toc-text">虚函数(virtual function)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#动态绑定-dynamic-binding"><span class="toc-number">2.1.2.</span> <span class="toc-text">动态绑定(dynamic binding)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#定义派生类"><span class="toc-number">2.2.</span> <span class="toc-text">定义派生类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#派生类列表-class-derivation-list"><span class="toc-number">2.2.1.</span> <span class="toc-text">派生类列表(class derivation list)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#访问控制继承"><span class="toc-number">2.3.</span> <span class="toc-text">访问控制继承</span></a></li></ol></li></ol>
                </div>
            
        
        
            <p><strong>C++ Primer</strong>, 5th Edition<br>作者: Stanley B. Lippman / Josée Lajoie / Barbara E. Moo </p>
<hr>
<h2 id="OOP-概述"><a href="#OOP-概述" class="headerlink" title="OOP:概述"></a>OOP:概述</h2><p>面向对象程序设计(object-oriented programming)的核心思想是数据抽象、继承和动态绑定</p>
<h3 id="继承-Inheritance"><a href="#继承-Inheritance" class="headerlink" title="继承(Inheritance)"></a>继承(Inheritance)</h3><p>通过继承联系在一起的几个类之间有一种层次关系</p>
<p>通常在层次根部有一个基类(base class)，其他类则直接或间接地由基类继承而来，这些类被称为派生类(derived class)</p>
<p>通常，基类包含的属性是所有类所共有的，即我们把需要用到的类的共同部分定义为它们的基类。而派生类则既拥有基类的公共部分，又有自己所特有的部分</p>
<hr>
<h2 id="基类和派生类"><a href="#基类和派生类" class="headerlink" title="基类和派生类"></a>基类和派生类</h2><h3 id="定义基类"><a href="#定义基类" class="headerlink" title="定义基类"></a>定义基类</h3><p>基类是继承体系中最基本的类结构，它表示的是整个继承体系中所共有的部分属性</p>
<p>基类一般有两种成员函数：</p>
<ol>
<li>一种是基类希望其派生类进行覆盖(override)的函数</li>
<li>另一种是基类希望派生类直接继承的函数</li>
</ol>
<p>其中，第一种情况下使用的技术称为<code>虚函数</code></p>
<h4 id="虚函数-virtual-function"><a href="#虚函数-virtual-function" class="headerlink" title="虚函数(virtual function)"></a>虚函数(virtual function)</h4><p>派生类会自动拥有基类中它有权限访问到的函数成员，而有时我们需要让子类自定义某个从基类继承而来的函数，这是就需要在基类中使该函数变为“虚的”函数</p>
<p>通过在函数定义前加上<code>virtual</code>关键字即可将函数设置为虚函数</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Quote</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span> :</span><br><span class="line"> 	<span class="built_in">std</span>::<span class="function"><span class="built_in">string</span> <span class="title">isbn</span><span class="params">()</span><span class="keyword">const</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">double</span> <span class="title">net_price</span><span class="params">(<span class="built_in">std</span>::<span class="keyword">size_t</span> n)</span><span class="keyword">const</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>关键字virtual只能出现在类内部的声明语句前而不能用于类外</p>
<p>如果一个函数在基类中被声明为虚函数，则它在派生类中隐式地也是虚函数</p>
</blockquote>
<h4 id="动态绑定-dynamic-binding"><a href="#动态绑定-dynamic-binding" class="headerlink" title="动态绑定(dynamic binding)"></a>动态绑定(dynamic binding)</h4><p>当类的用户通过一个基类的引用或指针来调用一个虚函数的时候就会发生动态绑定</p>
<p>因为在运行时才能确定这个基类的引用或指针所对应的对象的具体类型（可能是真的基类，或是它的派生类），然后会调用具体类型版本的虚函数，所以动态绑定又被称为运行时绑定(run-time binding)</p>
<p>动态绑定是一种多态性的体现</p>
<h3 id="定义派生类"><a href="#定义派生类" class="headerlink" title="定义派生类"></a>定义派生类</h3><p>派生类由类派生列表明确指出它是从哪个（哪些）基类继承而来的</p>
<p>紧跟一个<code>:</code>   当由多个基类时基类之间用 <code>,</code> 分割</p>
<h4 id="派生类列表-class-derivation-list"><a href="#派生类列表-class-derivation-list" class="headerlink" title="派生类列表(class derivation list)"></a>派生类列表(class derivation list)</h4><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bulk_quote</span>:</span><span class="keyword">public</span> Quote&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">//override C++11</span></span><br><span class="line">	<span class="function"><span class="keyword">double</span> <span class="title">net_price</span><span class="params">(<span class="built_in">std</span>::<span class="keyword">size_t</span>)</span><span class="keyword">const</span> override</span>;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>override 显式地声明该函数将重写从基类继承而来的函数</p>
</blockquote>
<p>一个派生类对象分为多个部分：</p>
<ol>
<li>一个含有派生类自己定义的（非静态）成员的子对象</li>
<li>一个与该派生类继承的基类对应的子对象（多继承则多对象）</li>
</ol>
<blockquote>
<p>在一个对象中，继承自基类的部分和派生类自定义的部分不一定是连续存储的</p>
</blockquote>
<h3 id="访问控制继承"><a href="#访问控制继承" class="headerlink" title="访问控制继承"></a>访问控制继承</h3><p>类内的函数与成员分为三种级别的权限：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>public</th>
<th style="text-align:left">公有</th>
<th>类外也可以访问</th>
</tr>
</thead>
<tbody>
<tr>
<td>protected</td>
<td style="text-align:left">受保护的</td>
<td>类外仅派生类可以访问</td>
</tr>
<tr>
<td>private</td>
<td style="text-align:left">私有</td>
<td>仅仅本类的类内可以访问</td>
</tr>
</tbody>
</table>
</div>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="../../../../../09/06/Note/Other/笔试9-5/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    常见题目Part1
                
            </div>
        </a>
    
    
        <a href="../../../../07/Note/算法导论/C3函数的增长/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">函数的增长</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            Agt &copy; 2018 
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        <script src="../../../../../../libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="../../../../../../libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="../../../../../../libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="../../../../../../libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="../../../../../../libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="../../../../../../libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="../../../../../../libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="../../../../../../libs/lightgallery/js/lg-share.min.js"></script>
        <script src="../../../../../../libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="../../../../../../libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->
<script src="../../../../../../js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>